# MyApps

KafkaBeamApplication/: README.md  pom.xml
KafkaBeamApplication/src/main/java/com/example/: KafkaBeamApplication.java
